# devops-example

docker/: Dockerfile
elk/: Dockerfile  docker-compose.yml  logstash.conf
elk/filebeat/: filebeat.yml
elk/kibana/: kibana.yml
elk/logstash/pipeline/: logstash.conf
jenkins/: Dockerfile  JenkinsFile  jenkins-plugins.txt
kafka/: Dockerfile  docker-entrypoint.sh
microservice/: Dockerfile  pom.xml
microservice-example/: Dockerfile  pom.xml
microservice-example/src/main/java/com/jjmr/microservice/: Application.java
microservice-example/src/main/java/com/jjmr/microservice/controller/: PingController.java
microservice-example/src/main/resources/: application.yml  logback-spring.xml
microservice/src/main/java/com/example/microservice/: Application.java
microservice/src/main/java/com/example/microservice/controller/: PingController.java
